<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799bb58e09564367b0c41f6a9401e29e" Name="Diagram1">
        <EntityTypeShape EntityType="BookstoreModel.Account" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookstoreModel.TypeAccount" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BookstoreModel.FK_Account_TypeAccount1" ManuallyRouted="false" />
        <AssociationConnector Association="BookstoreModel.FK_TypeAccount_TypeAccount" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookstoreModel.UserInfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="BookstoreModel.FK_UserInfo_Account" />
        <EntityTypeShape EntityType="BookstoreModel.Bill" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookstoreModel.Product" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BookstoreModel.TransactionHistory" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>